* {
  box-sizing: border-box;
}

html {
  font-family: system-ui, sans-serif;
  font-size: 14px;
  color: #2b2a2a;
}

body {
  margin: 0;
  padding: 0;
}

#wrapper {
  width: min(1200px, 100%);
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background-color: #fafafa;
}

#header {
  width: min(1200px, 100%);
  position: fixed;
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  background-image: linear-gradient(to right, #125b07, #208511);
  box-shadow: 0 0 10px -4px #000;
  color: #fff;
  z-index: 2;
}

#brand {
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  gap: 5px;
  align-items: center;
}

#brand .img {
  width: 40px;
  height: 40px;
  background-image: url('../images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#brand .brand-text {
  line-height: 1;
}

#brand .brand-big {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}

#brand .brand-small {
  font-size: 0.8rem;
}

#menu {
  height: 50px;
}

#menu ul {
  height: 50px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

#menu ul > li {
  padding: 5px 15px;
  cursor: pointer;
}

#menu ul > li:hover {
  color: orange;
  filter: drop-shadow(0 0 5px #000);
}
.toggle_btn{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
.toggle_btn :hover{
  color: orange;
  filter: drop-shadow(0 0 200px #000);
}
.dropdown_menu {
  display: none;
  position: absolute;
  right: 0.0rem;
  top: 50px;
  height: 0;
  width: 150px;
  background: rgba(2, 252, 31, 0.5);

  overflow: hidden;
  transition: height 0.10s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backdrop-filter: blur(5px); /* Terapkan blur pada seluruh menu */
}

.dropdown_menu.open {
  height: 2300px;
  backdrop-filter: blur(5px); /* Terapkan blur pada seluruh menu saat dibuka */
}

.dropdown_menu li {
  color: #000;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown_menu ul > li:hover {
  color: orange;
  filter: drop-shadow(0 0 100px #000);
}


#body {
  margin-top: 50px;
  padding: 15px;
  overflow-x: hidden;
}
#body p {
  transform: translateX(-100%);
  animation: slideIn 1s ease-in-out 0.5s forwards;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
#footer {
  background-color: #111702;
  color: #eee;
  font-weight: lighter;
  border-radius: 15px;
  overflow: hidden;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-3 > div {
  padding: 15px;
}

.grid-title {
  font-weight: bold;
  padding-bottom: 3px;
  border-bottom: 1px solid #fff;
  margin-bottom: 5px;
}

#credits {
  padding: 15px;
  text-align: center;
  background-color: #000;
}

@media screen and (max-width: 768px) {
  /* Ini adalah gaya untuk layar dengan lebar maksimum 768px (misalnya, ponsel) */
  #wrapper {
    width: 100%; /* Mengisi seluruh lebar layar */
  }

  #header {
    position: fixed; /* Membatalkan properti 'fixed' */
  }

  #menu ul,
  #menu ul > li {
    display: none;
  }
  .toggle_btn{
    display: block;
  }

  #body {
    margin-top: 100px; /* Spasi di bawah header */
  }
  .dropdown_menu{
    display: block;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  .dropdown_menu ul li{
        padding: 20px 15px;
        transition: background-color .3s ease;
  }
  .dropdown_menu ul li:hover {
    background-color: #125b07;
    filter: drop-shadow(0 0 10 #000);
}
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
  .grid-3 > div {
    padding: 15px;
  }
}